main {
    margin-top: 30px;
    form {
        input {
            margin-bottom: 15px;
        }
    }
    .table {
        td,
        th {
            width: 25%;
        }
        .sort-task,
        .sort-status {
            cursor: pointer;
        }
    }
}